<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="441.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
    <children>
        <Label layoutX="23.0" layoutY="153.0" text="Appointment_ID" />
        <Label layoutX="75.0" layoutY="194.0" text="Title" />
        <Label layoutX="43.0" layoutY="236.0" text="Description" />
        <Label layoutX="73.0" layoutY="355.0" text="Type" />
        <Label layoutX="312.0" layoutY="153.0" prefHeight="17.0" prefWidth="117.0" text="Start Date and Time" />
        <Label layoutX="55.0" layoutY="276.0" text="Location" />
        <Label layoutX="57.0" layoutY="315.0" text="Contact" />
        <TextField disable="true" editable="false" layoutX="119.0" layoutY="149.0" prefHeight="25.0" prefWidth="170.0" text="Auto (disabled)">
            <font>
                <Font name="System Italic" size="12.0" />
            </font></TextField>
        <TextField fx:id="titlefield" layoutX="119.0" layoutY="190.0" prefHeight="25.0" prefWidth="170.0" />
        <TextField fx:id="descriptionfield" layoutX="122.0" layoutY="232.0" prefHeight="25.0" prefWidth="170.0" />
        <ComboBox fx:id="locationbox" layoutX="122.0" layoutY="272.0" prefHeight="25.0" prefWidth="170.0" />
        <ComboBox fx:id="contactbox" layoutX="122.0" layoutY="311.0" prefHeight="25.0" prefWidth="170.0" />
        <Button fx:id="addButton" layoutX="385.0" layoutY="351.0" mnemonicParsing="false" onAction="#insertAppointment" prefHeight="25.0" prefWidth="66.0" text="Add" />
        <Button layoutX="465.0" layoutY="351.0" mnemonicParsing="false" onAction="#resetFields" prefHeight="25.0" prefWidth="66.0" text="Reset" />
        <Button layoutX="551.0" layoutY="351.0" mnemonicParsing="false" onAction="#toSchedulerDashboard" prefHeight="25.0" prefWidth="66.0" text="Close" />
        <Label layoutX="312.0" layoutY="192.0" prefHeight="17.0" prefWidth="117.0" text="End Date and Time" />
        <Label layoutX="328.0" layoutY="236.0" text="Customer_ID" />
        <Label layoutX="342.0" layoutY="276.0" text="User_ID" />
        <DatePicker fx:id="PickStartDate" layoutX="441.0" layoutY="149.0" prefHeight="25.0" prefWidth="117.0" promptText="Month / Day" />
        <ComboBox fx:id="starttimebox" layoutX="572.0" layoutY="149.0" prefHeight="25.0" prefWidth="104.0" promptText="Start Time" />
        <ComboBox fx:id="endtimebox" layoutX="573.0" layoutY="188.0" prefHeight="25.0" prefWidth="104.0" promptText="End Time" />
        <ComboBox fx:id="userIdbox" layoutX="442.0" layoutY="272.0" prefHeight="25.0" prefWidth="68.0" />
        <ComboBox fx:id="customerbox" layoutX="442.0" layoutY="232.0" prefHeight="25.0" prefWidth="66.0" />
        <ComboBox fx:id="typebox" layoutX="122.0" layoutY="351.0" prefHeight="25.0" prefWidth="170.0" />
        <DatePicker fx:id="PickEndDate" layoutX="442.0" layoutY="188.0" prefHeight="25.0" prefWidth="117.0" promptText="Month / Day" />
      <Label layoutX="255.0" layoutY="23.0" prefHeight="51.0" prefWidth="184.0" text="Add Apointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
