<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="356.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <Pane prefHeight="358.0" prefWidth="341.0">
            <children>
                <Button fx:id="LoginButton" layoutX="97.0" layoutY="234.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="76.0" text="Login" />
                <Button fx:id="cancelButtonField" layoutX="190.0" layoutY="234.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="25.0" prefWidth="76.0" text="Exit" />
                <Label fx:id="LocationDetectLabel" layoutX="82.0" layoutY="305.0" text="Location Detected:" />
                <Label fx:id="PasswordLabel" layoutX="37.0" layoutY="186.0" prefHeight="17.0" prefWidth="59.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label fx:id="UsernameLabel" layoutX="34.0" layoutY="154.0" prefHeight="17.0" prefWidth="65.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <TextField fx:id="UsernameField" layoutX="119.0" layoutY="151.0" prefHeight="25.0" prefWidth="188.0" />
                <Label fx:id="LocationLabel" layoutX="190.0" layoutY="305.0" text="Label" />
                <TextField fx:id="PasswordField" layoutX="120.0" layoutY="183.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="71.0" layoutY="27.0" prefHeight="57.0" prefWidth="220.0" text="Appointment Scheduler">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="76.0" prefHeight="17.0" prefWidth="99.0" text="by: Hamza Yousaf" />
            </children>
        </Pane>
    </children>
</AnchorPane>
